<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<Configuration status="trace" strict="true" name="courseAdmin">
    <Appenders>
        <Console name="STDOUT">
            <Layout type="PatternLayout" pattern="%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"/>
        </Console>
    </Appenders>

    <Loggers>
        <Root level="trace">
            <AppenderRef ref="STDOUT"/>
        </Root>
    </Loggers>
</Configuration>